<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        .wrapper {
            display: grid;
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .wrapper>div {
            /* background-color: red; */
        }
        
        .one {
            grid-column: 1 / 3;
            grid-row: 1;
            background-color: red;
        }
        
        .two {
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: rgba(0, 0, 255, 0.295);
        }
        
        .three {
            grid-column: 2/5;
            grid-row: 1/3;
            background-color: mediumorchid;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
</body>

</html>